# Дано вещественное число A и целое число N (>0). Найти A в степени N: AN = AA ...
# •A (числа A перемножаются N раз).

------------------------------------------------------------------------------------------
# Функция для возведения A в степень N
def power(A, N):
    result = 1.0  # Начальное значение результата
    for _ in range(N):
        result *= A  # Умножаем результат на A N раз
    return result

try:
    # Ввод вещественного числа A и целого числа N
    A = float(input("Введите вещественное число A: "))
    N = int(input("Введите целое число N (> 0): "))
    
    if N <= 0:
        raise ValueError("N должно быть больше 0.")
    
    # Вычисление A в степени N
    result = power(A, N)
    print(f"{A} в степени {N} равно {result}.")
except ValueError as e:
    print(f"Ошибка: {e}. Пожалуйста, введите корректные значения.")
------------------------------------------------------------------------------------------
Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых
сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.

------------------------------------------------------------------------------------------
def find_k_and_sum(N):
    K, total_sum = 1, 0
    while total_sum < N:
        total_sum += K
        K += 1
    return K - 1, total_sum

try:
    N = int(input("Введите целое число N (> 1): "))
    if N <= 1:
        raise ValueError("N должно быть больше 1.")
    K, total_sum = find_k_and_sum(N)
    print(f"K: {K}, сумма: {total_sum}.")
except ValueError as e:
    print(f"Ошибка: {e}.")
------------------------------------------------------------------------------------------