1.Найдите все натуральные числа (возможно, окружённые буквами);
-----r'\d+'-----
2.Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);
-----r'[А-Я]+'-----
3.Найдите слова, в которых есть русская буква, а за ней цифра;
-----r'[а-я]\d'-----
4.Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);
-----r'\b[A-ZА-Я][^\s]*'-----
5.Найдите слова, которые начинаются на гласную (\b — граница слова);
-----r'\b[AEIOUYaeiouyАЕЁИОУЫЭЮЯаеёиоуыэюя][^\s]*'-----
6.Найдите все натуральные числа, не находящиеся на границе слова;
-----r'(?<!^)\d+(?!$)'-----
7.Найдите строчки, в которых есть символ * (. — это точно не конец строки!);
-----r'^.*\*.*$'-----
8.Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;
-----r'^.*$.*?$.*$'-----
9.Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);
-----r'<h\d>.*?<\/h\d>'-----
10.Выделите одним махом только текстовую часть оглавления, без тегов;
-----r'>([^<>]*)<'-----
11.Найдите пустые строчки;
-----r'^\s*$'-----
12.Найти все теги, не включая их содержимое.
-----r'</?\w+\s*/?>'-----